module.exports = [
  {
    word: 'dürfen',
    translation: 'to be allowed',
    forms: {
      section_0: [
        'dürfen',
        'darf',
        'darfst',
        'darf',
        'dürfen',
        'dürft',
        'dürfen',
      ],
      section_1: [
        'dürfen',
        'durfte',
        'durftest',
        'durfte',
        'durften',
        'durftet',
        'durften',
      ],
      section_2: [
        'habe dürfen; habe gedurft',
        'hast dürfen; hast gedurft',
        'hat dürfen; hat gedurft',
        'haben dürfen; haben gedurft',
        'habt dürfen; habt gedurft',
        'haben dürfen; haben gedurft',
      ],
    },
  },
  {
    word: 'können',
    translation: 'to be able to',
    forms: {
      section_0: [
        'kann',
        'kannst',
        'kann',
        'können',
        'könnt',
        'können',
      ],
      section_1: [
        'konnte',
        'konntest',
        'konnte',
        'konnten',
        'konntet',
        'konnten',
      ],
      section_2: [
        'habe können; habe gekonnt',
        'hast können; hast gekonnt',
        'hat können; hat gekonnt',
        'haben können; haben gekonnt',
        'habt können; habt gekonnt',
        'haben können; haben gekonnt',
      ],
    },
  },
  {
    word: 'mögen',
    translation: 'to like',
    forms: {
      section_0: [
        'mag',
        'magst',
        'mag',
        'mögen',
        'mögt',
        'mögen',
      ],
      section_1: [
        'mochte',
        'mochtest',
        'mochte',
        'mochten',
        'mochtet',
        'mochten',
      ],
      section_2: [
        'habe mögen; habe gemocht',
        'hast mögen; hast gemocht',
        'hat mögen; hat gemocht',
        'haben mögen; haben gemocht',
        'habt mögen; habt gemocht',
        'haben mögen; haben gemocht',
      ],
    },
  },
  {
    word: 'müssen',
    translation: 'must, to have to',
    forms: {
      section_0: [
        'muss',
        'musst',
        'muss',
        'müssen',
        'müsst',
        'müssen',
      ],
      section_1: [
        'musste',
        'musstest',
        'musste',
        'mussten',
        'musstet',
        'mussten',
      ],
      section_2: [
        'habe müssen; habe gemusst',
        'hast müssen; hast gemusst',
        'hat müssen; hat gemusst',
        'haben müssen; haben gemusst',
        'habt müssen; habt gemusst',
        'haben müssen; haben gemusst',
      ],
    },
  },
  {
    word: 'sollen',
    translation: 'should, to be supposed to',
    forms: {
      section_0: [
        'soll',
        'sollst',
        'soll',
        'sollen',
        'sollt',
        'sollen',
      ],
      section_1: [
        'sollte',
        'solltest',
        'sollte',
        'sollten',
        'solltet',
        'sollten',
      ],
      section_2: [
        'habe sollen; habe gesollt',
        'hast sollen; hast gesollt',
        'hat sollen; hat gesollt',
        'haben sollen; haben gesollt',
        'habt sollen; habt gesollt',
        'haben sollen; haben gesollt',
      ],
    },
  },
  {
    word: 'wollen',
    translation: 'to want',
    forms: {
      section_0: [
        'will',
        'willst',
        'will',
        'wollen',
        'wollt',
        'wollen',
      ],
      section_1: [
        'wollte',
        'wolltest',
        'wollte',
        'wollten',
        'wolltet',
        'wollten',
      ],
      section_2: [
        'habe wollen; habe gewollt',
        'hast wollen; hast gewollt',
        'hat wollen; hat gewollt',
        'haben wollen; haben gewollt',
        'habt wollen; habt gewollt',
        'haben wollen; haben gewollt',
      ],
    },
  },
];
