# Prevent mobile network providers from modifying your site
add_header "Cache-Control" "no-transform";

server {
  # don't forget to tell on which port this server listens
  listen 80;

  # listen on the www host
  server_name www.germanizer.fun;

  access_log off;
  error_log /dev/null;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://germanizer.fun$request_uri;
}

server {
  listen 80;

  server_name germanizer.fun;
  charset utf-8;
  access_log off;
  error_log /dev/null;

  # Compressing and setting expires
  location ~ /(assets|fonts|.*\.(txt|css|html|gz)) {
    root /home/germanizer/app/current/public;
    gzip_static on;
    gzip_vary on;
    #gzip_types application/x-javascript image/svg+xml;
    expires max;
    access_log off;
    error_log /dev/null;
  }

  # Just expires
  location ~ /(favicon.ico|.*\.png) {
    root /home/germanizer/app/current/public;
    expires max;
    access_log off;
    error_log /dev/null;
  }

  # Only pass through, minor expiration time
  location ~ /images {
    root /home/germanizer/app/current/public;
    expires 72h;
    access_log off;
    error_log /dev/null;
  }

  location / {
    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 200;
    gzip_proxied any;
    gzip_types text/plain application/xml application/json;

    proxy_pass http://127.0.0.1:8001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
