module.exports = [
  {
    word: 'freuen',
    translation: '(transitive) to gladden, make glad, (reflexive) to be glad (about something: über + accusative), (reflexive) to look forward (to something: auf + accusative)',
    forms: {
      section_0: [
        'freue',
        'freust',
        'freut',
        'freuen',
        'freut',
        'freuen',
      ],
      section_1: [
        'freute',
        'freutest',
        'freute',
        'freuten',
        'freutet',
        'freuten',
      ],
      section_2: [
        'habe gefreut',
        'hast gefreut',
        'hat gefreut',
        'haben gefreut',
        'habt gefreut',
        'haben gefreut',
      ],
    },
  },
  {
    word: 'ärgern',
    translation: '(transitive) to annoy, to make angry (+accusative), (reflexive) to be annoyed, to be angry, to get annoyed, to get angry',
    forms: {
      section_0: [
        'ärgere',
        'ärgerst',
        'ärgert',
        'ärgern',
        'ärgert',
        'ärgern',
      ],
      section_1: [
        'ärgerte',
        'ärgertest',
        'ärgerte',
        'ärgerten',
        'ärgertet',
        'ärgerten',
      ],
      section_2: [
        'habe geärgert',
        'hast geärgert',
        'hat geärgert',
        'haben geärgert',
        'habt geärgert',
        'haben geärgert',
      ],
    },
  },
  {
    word: 'um·ziehen',
    translation: '(change residence) to move (auxiliary verb: sein), (reflexive) to change clothes (auxiliary verb: haben), to parade (auxiliary verb: sein)',
    forms: {
      section_0: [
        'ziehe um',
        'ziehst um',
        'zieht um',
        'ziehen um',
        'zieht um',
        'ziehen um',
      ],
      section_1: [
        'zog um',
        'zogst um',
        'zog um',
        'zogen um',
        'zogt um',
        'zogen um',
      ],
      section_2: [
        'habe/bin umgezogen',
        'hast/bist umgezogen',
        'hat/ist umgezogen',
        'haben/sind umgezogen',
        'habt/seid umgezogen',
        'haben/sind umgezogen',
      ],
    },
  },
  {
    word: 'erinnern',
    translation: '(transitive) to remind, (reflexive) to remember',
    forms: {
      section_0: [
        'erinnere',
        'erinnerst',
        'erinnert',
        'erinnern',
        'erinnert',
        'erinnern',
      ],
      section_1: [
        'erinnerte',
        'erinnertest',
        'erinnerte',
        'erinnerten',
        'erinnertet',
        'erinnerten',
      ],
      section_2: [
        'habe erinnert',
        'hast erinnert',
        'hat erinnert',
        'haben erinnert',
        'habt erinnert',
        'haben erinnert',
      ],
    },
  },
  {
    word: 'treffen',
    translation: '(transitive) to hit, strike, (transitive) to find (by chance), hit upon, to encounter, (transitive) to meet with, (transitive) to achieve, accomplish, (transitive) to feel, come to believe',
    forms: {
      section_0: [
        'treffe',
        'triffst',
        'trifft',
        'treffen',
        'trefft',
        'treffen',
      ],
      section_1: [
        'traf',
        'trafst',
        'traf',
        'trafen',
        'traft',
        'trafen',
      ],
      section_2: [
        'habe getroffen',
        'hast getroffen',
        'hat getroffen',
        'haben getroffen',
        'habt getroffen',
        'haben getroffen',
      ],
    },
  },
  {
    word: 'langweilen',
    translation: 'to bore (inspire boredom in somebody)',
    forms: {
      section_0: [
        'langweile',
        'langweilst',
        'langweilt',
        'langweilen',
        'langweilt',
        'langweilen',
      ],
      section_1: [
        'langweilte',
        'langweiltest',
        'langweilte',
        'langweilten',
        'langweiltet',
        'langweilten',
      ],
      section_2: [
        'habe gelangweilt',
        'hast gelangweilt',
        'hat gelangweilt',
        'haben gelangweilt',
        'habt gelangweilt',
        'haben gelangweilt',
      ],
    },
  },
  {
    word: 'unterhalten',
    translation: '(transitive) to maintain, (transitive) to entertain, (reflexive) to converse',
    forms: {
      section_0: [
        'unterhalte; halte unter',
        'unterhältst; hältst unter',
        'unterhält; hält unter',
        'unterhalten; halten unter',
        'unterhaltet; haltet unter',
        'unterhalten; halten unter',
      ],
      section_1: [
        'unterhielt; hielt unter',
        'unterhieltest; unterhieltst; hieltest unter; hieltst unter',
        'unterhielt; hielt unter',
        'unterhielten; hielten unter',
        'unterhieltet; hieltet unter',
        'unterhielten; hielten unter',
      ],
      section_2: [
        'habe unterhalten; untergehalten',
        'hast unterhalten; untergehalten',
        'hat unterhalten; untergehalten',
        'haben unterhalten; untergehalten',
        'habt unterhalten; untergehalten',
        'haben unterhalten; untergehalten',
      ],
    },
  },
  {
    word: 'aus·ruhen',
    translation: '(reflexive) to rest',
    forms: {
      section_0: [
        'ruhe aus',
        'ruhst aus',
        'ruht aus',
        'ruhen aus',
        'ruht aus',
        'ruhen aus',
      ],
      section_1: [
        'ruhte aus',
        'ruhtest aus',
        'ruhte aus',
        'ruhten aus',
        'ruhtet aus',
        'ruhten aus',
      ],
      section_2: [
        'habe ausgeruht',
        'hast ausgeruht',
        'hat ausgeruht',
        'haben ausgeruht',
        'habt ausgeruht',
        'haben ausgeruht',
      ],
    },
  },
  {
    word: 'beeilen',
    translation: '(reflexive) to hurry, to hasten, to rush',
    forms: {
      section_0: [
        'beeile',
        'beeilst',
        'beeilt',
        'beeilen',
        'beeilt',
        'beeilen',
      ],
      section_1: [
        'beeilte',
        'beeiltest',
        'beeilte',
        'beeilten',
        'beeiltet',
        'beeilten',
      ],
      section_2: [
        'habe beeilt',
        'hast beeilt',
        'hat beeilt',
        'haben beeilt',
        'habt beeilt',
        'haben beeilt',
      ],
    },
  },
  {
    word: 'konzentrieren',
    translation: '(reflexive) to concentrate (one\'s mind or attention), (transitive) to concentrate (something)',
    forms: {
      section_0: [
        'konzentriere',
        'konzentrierst',
        'konzentriert',
        'konzentrieren',
        'konzentriert',
        'konzentrieren',
      ],
      section_1: [
        'konzentrierte',
        'konzentriertest',
        'konzentrierte',
        'konzentrierten',
        'konzentriertet',
        'konzentrierten',
      ],
      section_2: [
        'habe konzentriert',
        'hast konzentriert',
        'hat konzentriert',
        'haben konzentriert',
        'habt konzentriert',
        'haben konzentriert',
      ],
    },
  },
  {
    word: 'vor·stellen',
    translation: '(transitive) to move (something) forward, (transitive) to put (the clocks) forward, (transitive) to represent; to mean, (transitive) to introduce (someone), to present, (reflexive) to move forward, (reflexive, vorstellen) to introduce oneself, (reflexive, vorstellen) to imagine (sich is in the dative case)',
    forms: {
      section_0: [
        'stelle vor',
        'stellst vor',
        'stellt vor',
        'stellen vor',
        'stellt vor',
        'stellen vor',
      ],
      section_1: [
        'stellte vor',
        'stelltest vor',
        'stellte vor',
        'stellten vor',
        'stelltet vor',
        'stellten vor',
      ],
      section_2: [
        'habe vorgestellt',
        'hast vorgestellt',
        'hat vorgestellt',
        'haben vorgestellt',
        'habt vorgestellt',
        'haben vorgestellt',
      ],
    },
  },
  {
    word: 'interessieren',
    translation: '(transitive) to interest, (reflexive, with für) to be interested in',
    forms: {
      section_0: [
        'interessiere',
        'interessierst',
        'interessiert',
        'interessieren',
        'interessiert',
        'interessieren',
      ],
      section_1: [
        'interessierte',
        'interessiertest',
        'interessierte',
        'interessierten',
        'interessiertet',
        'interessierten',
      ],
      section_2: [
        'habe interessiert',
        'hast interessiert',
        'hat interessiert',
        'haben interessiert',
        'habt interessiert',
        'haben interessiert',
      ],
    },
  },
  {
    word: 'verlieben',
    translation: '(Reflexive) to fall in love',
    forms: {
      section_0: [
        'verliebe',
        'verliebst',
        'verliebt',
        'verlieben',
        'verliebt',
        'verlieben',
      ],
      section_1: [
        'verliebte',
        'verliebtest',
        'verliebte',
        'verliebten',
        'verliebtet',
        'verliebten',
      ],
      section_2: [
        'habe verliebt',
        'hast verliebt',
        'hat verliebt',
        'haben verliebt',
        'habt verliebt',
        'haben verliebt',
      ],
    },
  },
  {
    word: 'sonnen',
    translation: '(reflexive) to sun, to sunbathe',
    forms: {
      section_0: [
        'sonne',
        'sonnst',
        'sonnt',
        'sonnen',
        'sonnt',
        'sonnen',
      ],
      section_1: [
        'sonnte',
        'sonntest',
        'sonnte',
        'sonnten',
        'sonntet',
        'sonnten',
      ],
      section_2: [
        'habe gesonnt',
        'hast gesonnt',
        'hat gesonnt',
        'haben gesonnt',
        'habt gesonnt',
        'haben gesonnt',
      ],
    },
  },
  {
    word: 'erkalten',
    translation: '(intransitive) To cool down',
    forms: {
      section_0: [
        'erkalte',
        'erkaltest',
        'erkaltet',
        'erkalten',
        'erkaltet',
        'erkalten',
      ],
      section_1: [
        'erkaltete',
        'erkaltetest',
        'erkaltete',
        'erkalteten',
        'erkaltetet',
        'erkalteten',
      ],
      section_2: [
        'bin erkaltet',
        'bist erkaltet',
        'ist erkaltet',
        'sind erkaltet',
        'seid erkaltet',
        'sind erkaltet',
      ],
    },
  },
  {
    word: 'bewegen',
    translation: '(intransitive, sometimes reflexive) to move, to be in motion, (transitive) to move, to cause to be in motion, (transitive) to budge, to motivate, to spur, to induce',
    forms: {
      section_0: [
        'bewege',
        'bewegst',
        'bewegt',
        'bewegen',
        'bewegt',
        'bewegen',
      ],
      section_1: [
        'bewog; bewegte',
        'bewogst; bewegtest',
        'bewog; bewegte',
        'bewogen; bewegten',
        'bewogt; bewegtet',
        'bewogen; bewegten',
      ],
      section_2: [
        'habe bewogen; bewegt',
        'hast bewogen; bewegt',
        'hat bewogen; bewegt',
        'haben bewogen; bewegt',
        'habt bewogen; bewegt',
        'haben bewogen; bewegt',
      ],
    },
  },
  {
    word: 'entschuldigen',
    translation: '(transitive) to excuse, (intransitive, chiefly in imperative) to excuse/forgive something, (reflexive) to apologize, to apologise',
    forms: {
      section_0: [
        'entschuldige',
        'entschuldigst',
        'entschuldigt',
        'entschuldigen',
        'entschuldigt',
        'entschuldigen',
      ],
      section_1: [
        'entschuldigte',
        'entschuldigtest',
        'entschuldigte',
        'entschuldigten',
        'entschuldigtet',
        'entschuldigten',
      ],
      section_2: [
        'habe entschuldigt',
        'hast entschuldigt',
        'hat entschuldigt',
        'haben entschuldigt',
        'habt entschuldigt',
        'haben entschuldigt',
      ],
    },
  },
  {
    word: 'vor·bereiten',
    translation: '(transitive) to prepare, (reflexive) to prepare, to get ready (auf etw (Akk))',
    forms: {
      section_0: [
        'bereite vor',
        'bereitest vor',
        'bereitet vor',
        'bereiten vor',
        'bereitet vor',
        'bereiten vor',
      ],
      section_1: [
        'bereitete vor',
        'bereitetest vor',
        'bereitete vor',
        'bereiteten vor',
        'bereitetet vor',
        'bereiteten vor',
      ],
      section_2: [
        'habe vorbereitet',
        'hast vorbereitet',
        'hat vorbereitet',
        'haben vorbereitet',
        'habt vorbereitet',
        'haben vorbereitet',
      ],
    },
  },
  {
    word: 'verletzen',
    translation: 'to hurt, to injure, to violate (rules, laws, etc)',
    forms: {
      section_0: [
        'verletze',
        'verletzt',
        'verletzt',
        'verletzen',
        'verletzt',
        'verletzen',
      ],
      section_1: [
        'verletzte',
        'verletztest',
        'verletzte',
        'verletzten',
        'verletztet',
        'verletzten',
      ],
      section_2: [
        'habe verletzt',
        'hast verletzt',
        'hat verletzt',
        'haben verletzt',
        'habt verletzt',
        'haben verletzt',
      ],
    },
  },
  {
    word: 'schminken',
    translation: 'to put on make-up, to put on lipstick, to make one\'s face, to paint one\'s face',
    forms: {
      section_0: [
        'schminke',
        'schminkst',
        'schminkt',
        'schminken',
        'schminkt',
        'schminken',
      ],
      section_1: [
        'schminkte',
        'schminktest',
        'schminkte',
        'schminkten',
        'schminktet',
        'schminkten',
      ],
      section_2: [
        'habe geschminkt',
        'hast geschminkt',
        'hat geschminkt',
        'haben geschminkt',
        'habt geschminkt',
        'haben geschminkt',
      ],
    },
  },
  {
    word: 'schämen',
    translation: '(reflexive) to be ashamed or embarrassed',
    forms: {
      section_0: [
        'schäme',
        'schämst',
        'schämt',
        'schämen',
        'schämt',
        'schämen',
      ],
      section_1: [
        'schämte',
        'schämtest',
        'schämte',
        'schämten',
        'schämtet',
        'schämten',
      ],
      section_2: [
        'habe geschämt',
        'hast geschämt',
        'hat geschämt',
        'haben geschämt',
        'habt geschämt',
        'haben geschämt',
      ],
    },
  },
  {
    word: 'wundern',
    translation: '(reflexive) to wonder',
    forms: {
      section_0: [
        'wundere',
        'wunderst',
        'wundert',
        'wundern',
        'wundert',
        'wundern',
      ],
      section_1: [
        'wunderte',
        'wundertest',
        'wunderte',
        'wunderten',
        'wundertet',
        'wunderten',
      ],
      section_2: [
        'habe gewundert',
        'hast gewundert',
        'hat gewundert',
        'haben gewundert',
        'habt gewundert',
        'haben gewundert',
      ],
    },
  },
  {
    word: 'verabschieden',
    translation: '(reflexive) to say goodbye; to take leave, (reflexive with von or transitive) to say goodbye to someone; to take leave of someone, (transitive) to see off; to dismiss, (transitive, politics) to adopt; to pass (a law, resolution, etc)',
    forms: {
      section_0: [
        'verabschiede',
        'verabschiedest',
        'verabschiedet',
        'verabschieden',
        'verabschiedet',
        'verabschieden',
      ],
      section_1: [
        'verabschiedete',
        'verabschiedetest',
        'verabschiedete',
        'verabschiedeten',
        'verabschiedetet',
        'verabschiedeten',
      ],
      section_2: [
        'habe verabschiedet',
        'hast verabschiedet',
        'hat verabschiedet',
        'haben verabschiedet',
        'habt verabschiedet',
        'haben verabschiedet',
      ],
    },
  },
  {
    word: 'entscheiden',
    translation: '(transitive or intransitive) to decide',
    forms: {
      section_0: [
        'entscheide',
        'entscheidest',
        'entscheidet',
        'entscheiden',
        'entscheidet',
        'entscheiden',
      ],
      section_1: [
        'entschied',
        'entschiedest',
        'entschied',
        'entschieden',
        'entschiedet',
        'entschieden',
      ],
      section_2: [
        'habe entschieden',
        'hast entschieden',
        'hat entschieden',
        'haben entschieden',
        'habt entschieden',
        'haben entschieden',
      ],
    },
  },
  {
    word: 'beschäftigen',
    translation: '(reflexive) to keep oneself busy (mit with), to concern oneself',
    forms: {
      section_0: [
        'beschäftige',
        'beschäftigst',
        'beschäftigt',
        'beschäftigen',
        'beschäftigt',
        'beschäftigen',
      ],
      section_1: [
        'beschäftigte',
        'beschäftigtest',
        'beschäftigte',
        'beschäftigten',
        'beschäftigtet',
        'beschäftigten',
      ],
      section_2: [
        'habe beschäftigt',
        'hast beschäftigt',
        'hat beschäftigt',
        'haben beschäftigt',
        'habt beschäftigt',
        'haben beschäftigt',
      ],
    },
  },
  {
    word: 'bemühen',
    translation: '(reflexive) to make an effort',
    forms: {
      section_0: [
        'bemühe',
        'bemühst',
        'bemüht',
        'bemühen',
        'bemüht',
        'bemühen',
      ],
      section_1: [
        'bemühte',
        'bemühtest',
        'bemühte',
        'bemühten',
        'bemühtet',
        'bemühten',
      ],
      section_2: [
        'habe bemüht',
        'hast bemüht',
        'hat bemüht',
        'haben bemüht',
        'habt bemüht',
        'haben bemüht',
      ],
    },
  },
  {
    word: 'merken',
    translation: 'to mark, to notice',
    forms: {
      section_0: [
        'merke',
        'merkst',
        'merkt',
        'merken',
        'merkt',
        'merken',
      ],
      section_1: [
        'merkte',
        'merktest',
        'merkte',
        'merkten',
        'merktet',
        'merkten',
      ],
      section_2: [
        'habe gemerkt',
        'hast gemerkt',
        'hat gemerkt',
        'haben gemerkt',
        'habt gemerkt',
        'haben gemerkt',
      ],
    },
  },
  {
    word: 'erkundigen',
    translation: '(reflexive) to inquire (to get information)',
    forms: {
      section_0: [
        'erkundige',
        'erkundigst',
        'erkundigt',
        'erkundigen',
        'erkundigt',
        'erkundigen',
      ],
      section_1: [
        'erkundigte',
        'erkundigtest',
        'erkundigte',
        'erkundigten',
        'erkundigtet',
        'erkundigten',
      ],
      section_2: [
        'habe erkundigt',
        'hast erkundigt',
        'hat erkundigt',
        'haben erkundigt',
        'habt erkundigt',
        'haben erkundigt',
      ],
    },
  },
  {
    word: 'bedanken',
    translation: '(transitive) to thank',
    forms: {
      section_0: [
        'bedanke',
        'bedankst',
        'bedankt',
        'bedanken',
        'bedankt',
        'bedanken',
      ],
      section_1: [
        'bedankte',
        'bedanktest',
        'bedankte',
        'bedankten',
        'bedanktet',
        'bedankten',
      ],
      section_2: [
        'habe bedankt',
        'hast bedankt',
        'hat bedankt',
        'haben bedankt',
        'habt bedankt',
        'haben bedankt',
      ],
    },
  },
];
