module.exports = [
  { word: 'grob', translation: 'rough, uncultured' },
  { word: 'fein', translation: 'fine, cultured' },
  { word: 'verfügbar', translation: 'available' },
  { word: 'angenehm', translation: 'pleasant, agreeable' },
  { word: 'beliebt', translation: 'beloved, popular' },
  { word: 'möglich', translation: 'possible, doable' },
  { word: 'unmöglich', translation: 'impossible!' },
  { word: 'inklusiv', translation: 'inclusive' },
  { word: 'türkis', translation: 'turquoise' },
  { word: 'lecker', translation: 'delicious' },
  { word: 'blind', translation: 'blind' },
  { word: 'letzte', translation: 'last' },
  { word: 'gefährlich', translation: 'dangerous, not safe!' },
  { word: 'ungefährlich', translation: 'not dangerous, safe' },
  { word: 'wüst', translation: 'untidy, waste' },
  { word: 'finster', translation: 'gloomy, dark' },
  { word: 'beschäftigt', translation: 'busy, occupied' },
  { word: 'arbeitslos', translation: 'unemployed' },
  { word: 'beruflich', translation: 'job related' },
  { word: 'wütend', translation: 'furious' },
  { word: 'dringend', translation: 'urgent, pressing' },
  { word: 'erreichbar', translation: 'available' },
  { word: 'besetzt', translation: 'busy, occupied' },
  { word: 'nervend', translation: 'bothersome' },
  { word: 'anstrengend', translation: 'strenuous, tiring' },
  { word: 'gestört', translation: 'broken, disturbed' },
  { word: 'glücklich', translation: 'happy' },
  { word: 'kitzlig', translation: 'ticklish' },
  { word: 'ohnmächtig', translation: 'unconscious' },
  { word: 'langweilig', translation: 'boring' },
  { word: 'weit', translation: 'wide, far' },
  { word: 'eng', translation: 'crowded, cramped, tight' },
  { word: 'schmal', translation: 'narrow, slender, slim' },
  { word: 'früh', translation: 'early' },
  { word: 'überbucht', translation: 'overbooked' },
  { word: 'belegt', translation: 'busy, occupied' },
  { word: 'neugierig', translation: 'curious, nosy' },
  { word: 'zufrieden', translation: 'contented' },
  { word: 'dabei', translation: 'mit mir - with me' },
  { word: 'gemütlich', translation: 'comfortable' },
  { word: 'selbstverständlich', translation: 'obvious, of course' },
  { word: 'entscheidend', translation: 'decisive' },
  { word: 'hart', translation: 'hard' },
  { word: 'dumm', translation: 'dumb' },
  { word: 'billig', translation: 'cheap, inexpensive' },
  { word: 'hell', translation: 'light' },
  { word: 'hübsch', translation: 'beautiful' },
  { word: 'faul', translation: 'lazy' },
  { word: 'tot', translation: 'dead' },
  { word: 'verloren', translation: 'lost' },
  { word: 'ledig', translation: 'single' },
  { word: 'fleißig', translation: 'hard working, industrious' },
  { word: 'rechtmäßig', translation: 'legal, lawful, legitimate' },
  { word: 'nördlich', translation: 'northerly' },
  { word: 'niedrig', translation: 'lowly' },
  { word: 'gesund', translation: 'healthy' },
  { word: 'spannend', translation: 'interesting' },
  { word: 'hinten', translation: 'behind, back,' },
  { word: 'weich', translation: 'soft,' },
  { word: 'lebendig', translation: 'alive, lively' },
  { word: 'reich', translation: 'rich' },
  { word: 'arm', translation: 'poor' },
  { word: 'hässlich', translation: 'ugly' },
  { word: 'nass', translation: 'wet' },
  { word: 'höflich', translation: 'polite' },
  { word: 'pünktlich', translation: 'punctual, timely' },
  { word: 'leise', translation: 'low, soft' },
  { word: 'sicher', translation: 'safe, sound, secure' },
  { word: 'wirklich', translation: 'really' },
  { word: 'eigentlich', translation: 'actual, real' },
  { word: 'dreckig', translation: 'filthy, dirty' },
  { word: 'teuer', translation: 'expensive' },
  { word: 'getrennt', translation: 'separate' },
  { word: 'einfach', translation: 'simple' },
  { word: 'neckisch', translation: 'merry, teasing' },
  { word: 'geduldig', translation: 'patient, calm' },
  { word: 'günstig', translation: 'well priced, good value' },
  { word: 'versichert', translation: 'insured' },
  { word: 'blass', translation: 'pale, white, completely white' },
  { word: 'geehrt', translation: 'honored, esteemed' },
  { word: 'wahrscheinlich', translation: 'probably, likely' },
  { word: 'fürchterlich', translation: 'terrible, awful, dreadful' },
  { word: 'geistig', translation: 'spiritual' },
  { word: 'gläubig', translation: 'religious, trusting' },
  { word: 'belanglos', translation: 'inconsequential, insignificant' },
  { word: 'fast', translation: 'almost, nearly' },
  { word: 'ziemlich', translation: 'a little, somewhat' },
  { word: 'einige', translation: 'some, a few' },
  { word: 'klug', translation: 'intelligent' },
  { word: 'wenig', translation: 'few, sparse' },
  { word: 'bestimmt', translation: 'exact, definite' },
  { word: 'unten', translation: 'bottom, down' },
  { word: 'oben', translation: 'up, top' },
  { word: 'abgepackt', translation: 'packaged' },
  { word: 'vorsichtig', translation: 'careful' },
  { word: 'steil', translation: 'steep' },
  { word: 'flach', translation: 'flat' },
  { word: 'tief', translation: 'deep' },
  { word: 'lang', translation: 'long' },
  { word: 'weit', translation: 'wide' },
  { word: 'breit', translation: 'wide across, breadth' },
  { word: 'hoch', translation: 'high' },
  { word: 'entlang', translation: 'along' },
  { word: 'satt', translation: 'satisfied, full' },
  { word: 'unfreundlich', translation: 'unfriendly' },
  { word: 'nett', translation: 'nice' },
  { word: 'freundlich', translation: 'friendly' },
  { word: 'bunt', translation: 'colored' },
  { word: 'noch', translation: 'still, still not, not yet' },
  { word: 'unterschiedlich', translation: 'variable' },
  { word: 'außen', translation: 'outside' },
  { word: 'flüssig', translation: 'fluid' },
  { word: 'gleich', translation: 'same, similar' },
  { word: 'genau', translation: 'precisely' },
  { word: 'weiter', translation: 'further, later' },
  { word: 'geradeaus', translation: 'straight ahead' },
  { word: 'ganz', translation: 'completely, great' },
  { word: 'heute', translation: 'today' },
  { word: 'lieber', translation: 'rather, prefer' },
  { word: 'normalerweise', translation: 'normally' },
  { word: 'interrogativ', translation: 'interrogative' },
  { word: 'scharf', translation: 'spicy, sharp' },
  { word: 'süß', translation: 'sweet' },
  { word: 'salzig', translation: 'salty' },
  { word: 'frisch', translation: 'fresh' },
  { word: 'sauer', translation: 'sour' },
  { word: 'alt', translation: 'old' },
  { word: 'glatt', translation: 'smooth, slick, slippery' },
  { word: 'trocken', translation: 'dry' },
  { word: 'gefühlvoll', translation: 'sensitive' },
  { word: 'gefühllos', translation: 'insensitive' },
  { word: 'schlimm', translation: 'bad, nasty' },
  { word: 'gründlich', translation: 'exactly' },
  { word: 'gelaunt', translation: 'good or bad tempered' },
  { word: 'öde', translation: 'bleak, dreary' },
  { word: 'vorig', translation: 'previous, last' },
  { word: 'weniger', translation: 'fewer, less' },
  { word: 'eben', translation: 'fewer, less' },
  { word: 'bequem', translation: 'comfortable, convenient, easy' },
  { word: 'schick', translation: 'elegant, smart' },
  { word: 'preiswert', translation: 'good value' },
  { word: 'lustig', translation: 'jolly, jovial' },
  { word: 'bedeckt', translation: 'covered' },
  { word: 'selten', translation: 'rare' },
  { word: 'durchgehend', translation: 'non stop, continuous' },
  { word: 'lieb', translation: 'kind, nice' },
  { word: 'böse', translation: 'bad, evil, wicked' },
  { word: 'offen', translation: 'open' },
  { word: 'einzig', translation: 'only' },
  { word: 'zahm', translation: 'tame' },
  { word: 'rein', translation: 'pure' },
  { word: 'ritterlich', translation: 'chivalrous' },
  { word: 'stationär', translation: 'stationary' },
  { word: 'köstlich', translation: 'precious, delicious' },
  { word: 'fort', translation: 'away' },
  { word: 'fern', translation: 'far away' },
  { word: 'gering', translation: 'insignificant, small' },
  { word: 'geschmeidig', translation: 'supple, sleek' },
  { word: 'heftig', translation: 'intensely, acutely' },
  { word: 'prächtig', translation: 'marvellous' },
  { word: 'entzückend', translation: 'delighted' },
  { word: 'glänzend', translation: 'shiny' },
  { word: 'tödlich', translation: 'deadly' },
  { word: 'fundamental', translation: 'fundamental' },
  { word: 'nebelig', translation: 'foggy' },
  { word: 'grundlegend', translation: 'fundamental, basic' },
  { word: 'allerlei', translation: 'all sorts of' },
  { word: 'verlockend', translation: 'tempting, desirable' },
  { word: 'kostbar', translation: 'valuable, precious' },
  { word: 'edel', translation: 'precious, noble, regal' },
  { word: 'paradiesisch', translation: 'heavenly' },
  { word: 'schließlich', translation: 'in the end' },
  { word: 'schlafend', translation: 'asleep' },
  { word: 'gefleckte', translation: 'speckled' },
  { word: 'mühsam', translation: 'arduous, troublesome' },
  { word: 'winzig', translation: 'tiny' },
  { word: 'großartig', translation: 'great' },
  { word: 'riesengroß', translation: 'giant sized' },
  { word: 'lästig', translation: 'tiresome' },
  { word: 'mühevoll', translation: 'laborious, troublesome' },
  { word: 'mühelos', translation: 'without trouble' },
  { word: 'muskulös', translation: 'muscular' },
  { word: 'musikalisch', translation: 'musical' },
  { word: 'verschieden', translation: 'different, dissimilar' },
  { word: 'steif', translation: 'stiff' },
  { word: 'interessant', translation: 'interesting' },
  { word: 'stechend', translation: 'piercing' },
  { word: 'reif', translation: 'ripe, mature' },
  { word: 'wissend', translation: 'knowing' },
  { word: 'bekannt', translation: 'famous, known' },
  { word: 'kühn', translation: 'bold' },
  { word: 'tapfer', translation: 'brave' },
  { word: 'polnisch', translation: 'polish' },
  { word: 'wunderbarerweise', translation: 'miraculously' },
  { word: 'merkwürdig', translation: 'curiously, strangely' },
  { word: 'gestreift', translation: 'striped' },
  { word: 'nackt', translation: 'naked' },
  { word: 'gelegen', translation: 'situated, located' },
  { word: 'zivilisiert', translation: 'civilized' },
  { word: 'modern', translation: 'modern' },
  { word: 'gesellig', translation: 'sociable' },
  { word: 'einsam', translation: 'lonely' },
  { word: 'stehend', translation: 'stationary' },
  { word: 'munter', translation: 'lively, cheerful' },
  { word: 'fröhlich', translation: 'happy, cheerful' },
  { word: 'katholisch', translation: 'catholic' },
  { word: 'evangelisch', translation: 'evangelical' },
  { word: 'medizinische', translation: 'medical' },
  { word: 'unantastbar', translation: 'untouchable, inviolable, sacrosanct' },
  { word: 'bereit', translation: 'ready' },
  { word: 'technisch', translation: 'technical' },
  { word: 'wachsend', translation: 'growing' },
  { word: 'ermüdend', translation: 'draining, exhausting' },
  { word: 'komisch', translation: 'funny, weird' },
  { word: 'lächerlich', translation: 'laughable' },
  { word: 'unberührt', translation: 'untouched, pure' },
  { word: 'nachträglich', translation: 'belated' },
  { word: 'etliche', translation: 'several, a number of' },
  { word: 'völlig', translation: 'fully' },
  { word: 'ungeteilt', translation: 'undivided' },
  { word: 'überzeugt', translation: 'convinced' },
  { word: 'gehämmert', translation: 'hammered' },
  { word: 'rechtschaffen', translation: 'righteous' },
  { word: 'vornehm', translation: 'courtly' },
  { word: 'hochangesehen', translation: 'eminently respectable' },
  { word: 'aussätzig', translation: 'leprous' },
  { word: 'unverwandt', translation: 'unrelated, intently' },
  { word: 'gemeinsam', translation: 'common, joint' },
  { word: 'ehrlich', translation: 'honest' },
  { word: 'kompliziert', translation: 'complicated' },
  { word: 'rund', translation: 'round' },
  { word: 'links', translation: 'left' },
  { word: 'rechts', translation: 'right' },
  { word: 'dreieckig', translation: 'triangular' },
  { word: 'rechteckig', translation: 'rectangular' },
  { word: 'quadratisch', translation: 'form of a square' },
  { word: 'ungelegen', translation: 'inconvenient' },
  { word: 'abhängig', translation: 'dependent, addicted' },
  { word: 'gebrochen', translation: 'broken' },
  { word: 'physisch', translation: 'physical' },
  { word: 'dramatisch', translation: 'dramatic' },
  { word: 'geizig', translation: 'cheap, tight fisted' },
  { word: 'zentral', translation: 'important, central' },
  { word: 'sonnig', translation: 'sunny' },
  { word: 'dunkel', translation: 'dark' },
  { word: 'groß', translation: 'big, large' },
  { word: 'filmisch', translation: 'cinematic' },
  { word: 'frech', translation: 'cheeky, fresh' },
  { word: 'echt', translation: 'genuine' },
  { word: 'wild', translation: 'savage, rugged, unruly' },
  { word: 'erstaunlich', translation: 'astounding, astonishing' },
  { word: 'blähend', translation: 'bloated, flatulent' },
  { word: 'übrig', translation: 'remaining' },
  { word: 'stimmig', translation: 'ordered, coherent' },
  { word: 'heimlich', translation: 'secret' },
  { word: 'allerbester', translation: 'very best' },
  { word: 'blöd', translation: 'silly, stupid' },
  { word: 'gezackt', translation: 'jagged' },
  { word: 'zackig', translation: 'jagged' },
  { word: 'blitzblanken', translation: 'lightning white' },
  { word: 'schimpflich', translation: 'insulting' },
  { word: 'blank', translation: 'shiny' },
  { word: 'verführerisch', translation: 'seductive, tempting' },
  { word: 'dampfend', translation: 'steaming' },
  { word: 'uneben', translation: 'uneven' },
  { word: 'betrügerisch', translation: 'deceitful, fraudulent' },
  { word: 'listig', translation: 'crafty, cunning' },
  { word: 'besonderer', translation: 'special, particular' },
  { word: 'aufgeregt', translation: 'excited, agitated, nervous' },
  { word: 'gnadenlos', translation: 'merciless' },
  { word: 'schwierig', translation: 'hard, difficult' },
  { word: 'gezackt', translation: 'jagged' },
  { word: 'vortrefflich', translation: 'superb!' },
  { word: 'soweit', translation: 'mostly, on the whole' },
  { word: 'betrunken', translation: 'drunk' },
  { word: 'jenseits', translation: 'other side' },
  { word: 'speiend', translation: 'spitting' },
  { word: 'wahnsinnig', translation: 'insane' },
  { word: 'fraglich', translation: 'uncertain, doubtful' },
  { word: 'stirnrunzelnd', translation: 'frowningly' },
  { word: 'unverletzlich', translation: 'invulnerable' },
  { word: 'unverletzt', translation: 'uninjured' },
  { word: 'listig', translation: 'crafty, cunning' },
  { word: 'schaurig', translation: 'gruesome' },
  { word: 'unerwartet', translation: 'unexpected' },
  { word: 'astrein', translation: 'on the level, tottally legit' },
  { word: 'wertlos', translation: 'worthless' },
  { word: 'wertvolle', translation: 'valuable' },
  { word: 'reglos', translation: 'motionless' },
  { word: 'irre', translation: 'mad, crazy' },
  { word: 'baff', translation: 'incredulous' },
  { word: 'kaum', translation: 'barely' },
  { word: 'sagenhaft', translation: 'legendary' },
  { word: 'angeblich', translation: 'alleged, supposed' },
  { word: 'prunkvoll', translation: 'magnificent' },
  { word: 'geheuer', translation: 'questionable' },
  { word: 'verbissen', translation: 'bitter' },
  { word: 'schwül', translation: 'homosexual' },
  { word: 'riskant', translation: 'risky' },
  { word: 'regelmäßig', translation: 'regularly, periodically' },
  { word: 'romantisch', translation: 'romantic' },
  { word: 'saison', translation: 'seasonal' },
  { word: 'elegant', translation: 'elegant' },
  { word: 'unbestimmten', translation: 'indefinite' },
  { word: 'bissig', translation: 'bitchy, biting' },
  { word: 'schlau', translation: 'cunning' },
  { word: 'umfangreich', translation: 'sizeable, a lot' },
  { word: 'hervorragend', translation: 'excellent' },
  { word: 'unbedingt', translation: 'at all costs, abolutely,' },
  { word: 'hertzhaft', translation: 'hearty' },
  { word: 'schattig', translation: 'shadowy' },
  { word: 'gestrig', translation: 'from yesterday' },
  { word: 'introvertiert', translation: 'introverted' },
  { word: 'deutschsprachig', translation: 'german speaking' },
  { word: 'aufregend', translation: 'sensational, exciting, excited' },
  { word: 'ehrgeizig', translation: 'ambitious' },
  { word: 'hilfsbereit', translation: 'helpful' },
  { word: 'erfolgreich', translation: 'effective, successful' },
  { word: 'kompetent', translation: 'competent' },
  { word: 'geräumig', translation: 'roomy' },
  { word: 'großzügig', translation: 'generous' },
  { word: 'spritzig', translation: 'lively, zippy' },
  { word: 'dichter', translation: 'dense' },
  { word: 'heiter', translation: 'clear' },
  { word: 'wechselhaft', translation: 'alternating' },
  { word: 'windig', translation: 'windy' },
  { word: 'raffiniert', translation: 'refined' },
  { word: 'ähnlich', translation: 'related, analogue' },
  { word: 'obligatorisch', translation: 'compulsory' },
  { word: 'fakultative', translation: 'not required' },
  { word: 'üblich', translation: 'normal, common, accepted' },
  { word: 'ungenügend', translation: 'not enough' },
  { word: 'mangelhaft', translation: 'seriously lacking' },
  { word: 'ausreichend', translation: 'fair, passable' },
  { word: 'befriedigend', translation: 'satisfactory' },
  { word: 'fremd', translation: 'foreign, alien, weird' },
  { word: 'notwendig', translation: 'essential' },
  { word: 'staatlich', translation: 'public, government' },
  { word: 'auswendig', translation: 'from memory' },
  { word: 'christlich', translation: 'christian' },
  { word: 'wahrhaftig', translation: 'really, truly' },
  { word: 'angestellt', translation: 'employed' },
  { word: 'kollegial', translation: 'collegial, friendly' },
  { word: 'zusätzlich', translation: 'additional' },
  { word: 'erforderlich', translation: 'required' },
  { word: 'freiwillig', translation: 'willingly, fakultative, elective' },
  { word: 'entlassen', translation: 'laid off' },
  { word: 'netto', translation: 'brutto net, gross' },
  { word: 'sparsam', translation: 'thrifty, economical' },
  { word: 'klein', translation: 'small, short' },
  { word: 'realistisch', translation: 'realistic' },
  { word: 'unhöflich', translation: 'impolite' },
  { word: 'geblumt', translation: 'flowered' },
  { word: 'gepunktet', translation: 'spotted' },
  { word: 'kariert', translation: 'checkered' },
  { word: 'gemustert', translation: 'patterned' },
  { word: 'schräg', translation: 'diagonal' },
  { word: 'senkrecht', translation: 'vertical' },
  { word: 'waagerecht', translation: 'horizontal' },
  { word: 'transparent', translation: 'transparent' },
  { word: 'versoffen', translation: 'boozy' },
  { word: 'symbolisch', translation: 'symbolic' },
  { word: 'gewöhnlich', translation: 'generally, normally' },
  { word: 'nostalgisch', translation: 'nostalgic' },
  { word: 'wohl', translation: 'well' },
  { word: 'anspruchsvoll', translation: 'superior, discerning' },
  { word: 'halbtags', translation: 'half days' },
  { word: 'ganztags', translation: 'whole days' },
  { word: 'zuverlässig', translation: 'dependable, reliable' },
  { word: 'erfahren', translation: 'experienced' },
  { word: 'flexibel', translation: 'flexible' },
  { word: 'eckig', translation: 'angular' },
  { word: 'ausgezeichnet', translation: 'superior' },
  { word: 'atomisch', translation: 'atomic' },
  { word: 'endlose', translation: 'endless' },
  { word: 'hügelig', translation: 'hilly' },
  { word: 'bergig', translation: 'mountainous' },
  { word: 'ungünstig', translation: 'unfavorable' },
  { word: 'geschickt', translation: 'adept, deftly' },
  { word: 'humorvoll', translation: 'humorous' },
  { word: 'treu', translation: 'faithful' },
  { word: 'intelligent', translation: 'intelligent' },
  { word: 'attraktive', translation: 'attractive' },
  { word: 'einfühlsam', translation: 'sensitive' },
  { word: 'bevorzugt', translation: 'preferable, preferred' },
  { word: 'ernsthaft', translation: 'earnest' },
  { word: 'liebevoll', translation: 'affectionate' },
  { word: 'engagiert', translation: 'involved, occupied with' },
  { word: 'vielseitig', translation: 'multipurpose, multifunctional' },
  { word: 'vorzeigbar', translation: 'presentable' },
  { word: 'zart', translation: 'tender, delicate, soft (color)' },
  { word: 'platt', translation: 'flat' },
  { word: 'bleifrei', translation: 'leadfree' },
  { word: 'streng', translation: 'strict, stern' },
  { word: 'multikulturell', translation: 'multicultural' },
  { word: 'öffentlich', translation: 'official, public' },
  { word: 'ehemalig', translation: 'former' },
  { word: 'berühmt', translation: 'famous' },
  { word: 'gestreckte', translation: 'stretched out, outstretched' },
  { word: 'heutig', translation: 'contemporary' },
  { word: 'geteilt', translation: 'divided' },
  { word: 'vereinigte', translation: 'reunited' },
  { word: 'übel', translation: 'ill' },
  { word: 'aktuell', translation: 'current' },
  { word: 'sympathisch', translation: 'likeable' },
  { word: 'exzentrisch', translation: 'eccentric' },
  { word: 'pessimistisch', translation: 'pessimistic' },
  { word: 'optimistisch', translation: 'optomistic' },
  { word: 'eher', translation: 'sooner' },
  { word: 'wohlklingend', translation: 'melodious' },
  { word: 'umsonst', translation: 'free' },
  { word: 'nichtsnutzig', translation: 'good for nothing' },
  { word: 'beschädigt', translation: 'heavily damaged' },
  { word: 'schwer', translation: 'heavy, difficult' },
  { word: 'poliert', translation: 'polished' },
  { word: 'möbliert', translation: 'furnished' },
  { word: 'teilmöbliert', translation: 'partly furnished' },
  { word: 'brillant', translation: 'brilliant' },
  { word: 'herzlich', translation: 'cordially, warmly' },
  { word: 'scheußlich', translation: 'abominable' },
  { word: 'beinahe', translation: 'almost' },
  { word: 'zinsgünstig', translation: 'low interest' },
  { word: 'detailliert', translation: 'detailed' },
  { word: 'gefliest', translation: 'tiled' },
  { word: 'gereizt', translation: 'irritated, irritable' },
  { word: 'genügend', translation: 'sufficient' },
  { word: 'feierlich', translation: 'festive, celebratory' },
  { word: 'göttlich', translation: 'heavenly, divine' },
  { word: 'außergewöhnlich', translation: 'exceptional' },
  { word: 'ungewöhnlich', translation: 'unusual' },
  { word: 'eindrucksvoll', translation: 'impressive' },
  { word: 'cholesterinarm', translation: 'low cholesterol' },
  { word: 'fleischlos', translation: 'meatless' },
  { word: 'vegetarisch', translation: 'vegetarian' },
  { word: 'international', translation: 'international' },
  { word: 'überfüllt', translation: 'overfilled' },
  { word: 'gebrannt', translation: 'roasted, burnt' },
  { word: 'gewürzt', translation: 'seasoned' },
  { word: 'zäh', translation: 'tough (food)' },
  { word: 'fett', translation: 'fatty' },
  { word: 'mager', translation: 'lean (meat)' },
  { word: 'schon', translation: 'gar cooked' },
  { word: 'roh', translation: 'raw' },
  { word: 'abstinent', translation: 'abstinent' },
  { word: 'geschichtlich', translation: 'historical' },
  { word: 'ärztliche', translation: 'medical' },
  { word: 'bewusst', translation: 'aware, conscious' },
  { word: 'magersüchtig', translation: 'anorexic' },
  { word: 'unvergesslich', translation: 'unforgettable' },
  { word: 'lohnend', translation: 'rewarding' },
  { word: 'bezaubernd', translation: 'captivating' },
  { word: 'vorläufig', translation: 'preliminary' },
  { word: 'bekleidet', translation: 'dressed' },
  { word: 'nächtlich', translation: 'nightly, night time' },
  { word: 'einzelne', translation: 'several' },
  { word: 'bewaffnete', translation: 'armed' },
  { word: 'makellos', translation: 'faultless, blameless' },
  { word: 'allmählich', translation: 'gradually' },
  { word: 'entsetzlich', translation: 'excruciating (ly)' },
  { word: 'bedächtig', translation: 'deliberately' },
  { word: 'locker', translation: 'loose, relaxed' },
  { word: 'erbärmlich', translation: 'pathetic' },
  { word: 'verzweifelt', translation: 'despairing (ly)' },
  { word: 'matschig', translation: 'muddly' },
  { word: 'schlammig', translation: 'muddly' },
  { word: 'albern', translation: 'foolish' },
  { word: 'doof', translation: 'dumb' },
  { word: 'nahe', translation: 'near' },
  { word: 'erwacht', translation: 'awake' },
  { word: 'beschämt', translation: 'ashamed' },
  { word: 'distanziert', translation: 'distanced' },
  { word: 'verwirrt', translation: 'confused' },
  { word: 'symptomatisch', translation: 'symptomatic' },
  { word: 'gefürchtet', translation: 'dreaded' },
  { word: 'reserviert', translation: 'reserved' },
  { word: 'ernst', translation: 'serious (ly)' },
  { word: 'charmant', translation: 'charming' },
  { word: 'typisch', translation: 'typical' },
  { word: 'kinderfeindlich', translation: 'not child friendly' },
  { word: 'kinderfreundlich', translation: 'child friendly' },
  { word: 'humorlos', translation: 'humorless' },
  { word: 'heidnisch', translation: 'heathen, pagan' },
  { word: 'europäisch', translation: 'european' },
  { word: 'fließend', translation: 'fluently' },
  { word: 'unerkannt', translation: 'unacceptible, unaccepted' },
  { word: 'peinlich', translation: 'mortifying' },
  { word: 'erwischt', translation: 'caught, nabbed' },
  { word: 'kyrillische', translation: 'cyrillic' },
  { word: 'beherrscht', translation: 'controlled' },
  { word: 'frustrierend', translation: 'frustrating' },
  { word: 'versetzt', translation: 'displaced, moved, shifte' },
  { word: 'grammatisch', translation: 'grammatical' },
  { word: 'herausfordernd', translation: 'challenging' },
  { word: 'gezielt', translation: 'targeted, purpose directed' },
  { word: 'sportlich', translation: 'athletic' },
  { word: 'trainiert', translation: 'trained' },
  { word: 'untrainiert', translation: 'untrained' },
  { word: 'nebenbei', translation: 'along the way' },
  { word: 'geräuchert', translation: 'smoked' },
  { word: 'gesalzen', translation: 'salted' },
  { word: 'klapprig', translation: 'shaky' },
  { word: 'künftig', translation: 'future' },
  { word: 'ehrwürdig', translation: 'venerable, dignified' },
  { word: 'dickflüssig', translation: 'viscous' },
  { word: 'progressiv', translation: 'progressive' },
  { word: 'antiautoritäre', translation: 'antiauthoritarian' },
  { word: 'amtlich', translation: 'official' },
  { word: 'unscheinbar', translation: 'inconspicuous' },
  { word: 'unauffällig', translation: 'unimpressive' },
  { word: 'überregional', translation: 'national, nationwide' },
  { word: 'elend', translation: 'calamitous, abject' },
  { word: 'unerträglich', translation: 'unbearable' },
  { word: 'jüdisch', translation: 'jewish' },
  { word: 'ursprünglich', translation: 'originally' },
  { word: 'überwiegend', translation: 'predominantly' },
  { word: 'unnötig', translation: 'unnecessary' },
  { word: 'nötig', translation: 'necessary' },
  { word: 'zweifellos', translation: 'undoubtedly' },
  { word: 'gierig', translation: 'greedy' },
  { word: 'berufstätig', translation: 'employed' },
  { word: 'selbstständig', translation: 'freelance, independent' },
  { word: 'eisern', translation: 'of iron' },
  { word: 'umstritten', translation: 'argumentative, contentious' },
  { word: 'uneheliche', translation: 'illigitimate, bastardly' },
  { word: 'versunken', translation: 'immersed, sunken' },
  { word: 'zerbrechlich', translation: 'fragile' },
  { word: 'ungehindert', translation: 'unchecked' },
  { word: 'mündlich', translation: 'orally' },
  { word: 'einmalig', translation: 'one time, once in a lifetime' },
  { word: 'funkelnd', translation: 'sparkling' },
  { word: 'gepolstert', translation: 'upholstered' },
  { word: 'geschmückt', translation: 'decorated' },
  { word: 'klassisch', translation: 'classical' },
  { word: 'legendär', translation: 'legendary' },
  { word: 'klasse', translation: 'great' },
  { word: 'standesgemäß', translation: 'ethical, ethicality' },
  { word: 'unglaublich', translation: 'unbelievable' },
  { word: 'originell', translation: 'original' },
  { word: 'nervös', translation: 'nervous' },
  { word: 'theoretisch', translation: 'theoretical' },
  { word: 'ausländisch', translation: 'foreign' },
  { word: 'verantwortlich', translation: 'responsible' },
  { word: 'halb', translation: 'half' },
  { word: 'sinnvoll', translation: 'sensible' },
  { word: 'eingepfercht', translation: 'cooped up' },
  { word: 'herkömmlich', translation: 'conventional' },
  { word: 'bisherig', translation: 'previous' },
  { word: 'durchaus', translation: 'by all means, every possible' },
  { word: 'ausgiebig', translation: 'ample, amply' },
  { word: 'gewagt', translation: 'hazardous' },
  { word: 'ständig', translation: 'constantly' },
  { word: 'übersichtlich', translation: 'clearly arranged' },
  { word: 'hinkend', translation: 'limping' },
  { word: 'eisig', translation: 'icy' },
  { word: 'unabwendbar', translation: 'inevitable' },
  { word: 'steuerbord', translation: '/ backbord port and starbord' },
  { word: 'vermeidbar', translation: 'avoidable' },
  { word: 'schwerwiegende', translation: 'serious' },
  { word: 'spröder', translation: 'brittle' },
  { word: 'gewissenhaft', translation: 'very orderly, painstaking' },
  { word: 'loyal', translation: 'loyal' },
  { word: 'selbstständig', translation: 'freelance' },
  { word: 'vertrauenswürdig', translation: 'trustworthy' },
  { word: 'pauschal', translation: 'all inclusive' },
  { word: 'freigiebig', translation: 'generous' },
  { word: 'unzuverlässig', translation: 'undependable' },
  { word: 'unbezahlbar', translation: 'priceless' },
  { word: 'ätzend', translation: 'corrosive, god awful (ugs)' },
  { word: 'geschick', translation: 'dextrously, expertly' },
  { word: 'brav', translation: 'good, well behaved' },
  { word: 'putzmunter', translation: 'wide awake' },
  { word: 'absichtlich', translation: 'intentional, purposeful' },
  { word: 'unabsichtlich', translation: 'unintentional' },
  { word: 'vorhersehbar', translation: 'forseeable' },
  { word: 'fit', translation: 'in good shape' },
  { word: 'unvernünftig', translation: 'unreasonable' },
  { word: 'gepflegt', translation: 'well groomed' },
  { word: 'ungepflegt', translation: 'scruffy, ungroomed' },
  { word: 'inkompetent', translation: 'incompetent' },
  { word: 'modisch', translation: 'stylish' },
  { word: 'altmodisch', translation: 'outdated' },
  { word: 'modebewusst', translation: 'style conscious' },
  { word: 'kontaktfreudig', translation: 'sociable' },
  { word: 'kommunikativ', translation: 'communicative' },
  { word: 'zurückhaltend', translation: 'reserved' },
  { word: 'mutig', translation: 'courageous' },
  { word: 'feige', translation: 'cowardly' },
  { word: 'bescheiden', translation: 'unassuming' },
  { word: 'selbstbewusst', translation: 'self confident' },
  { word: 'angeberisch', translation: 'showy, braggy' },
  { word: 'unpünktlich', translation: 'untimely, not punctual' },
  { word: 'zielstrebig', translation: 'determined' },
  { word: 'phlegmatisch', translation: 'low energy' },
  { word: 'chaotisch', translation: 'chaotic' },
  { word: 'ordentlich', translation: 'orderly' },
  { word: 'unordentlich', translation: 'unorderly' },
  { word: 'leistungsbereit', translation: 'motivated' },
  { word: 'kreativ', translation: 'creative' },
  { word: 'unkreativ', translation: 'uncreative' },
  { word: 'diszipliniert', translation: 'disciplined' },
  { word: 'undiszipliniert', translation: 'undisciplined' },
  { word: 'verlogen', translation: 'dishonest' },
  { word: 'selbstsicher', translation: 'self confidence' },
  { word: 'unsicher', translation: 'unsure' },
  { word: 'schüchtern', translation: 'shy' },
  { word: 'beschwipst', translation: 'tipsy' },
  { word: 'vernünftig', translation: 'reasonable' },
  { word: 'überschaubar', translation: 'manageable not too many' },
  { word: 'unüberschaubar', translation: 'unmanageable, too many' },
  { word: 'berauscht', translation: 'inebriated' },
  { word: 'entsetzt', translation: 'appalled' },
  { word: 'gigantisch', translation: 'gigantic' },
  { word: 'besessen', translation: 'obsessed' },
  { word: 'vernetzt', translation: 'networked' },
  { word: 'sinnlos', translation: 'pointless, senseless' },
  { word: 'betrüblich', translation: 'very sad' },
  { word: 'verdrossen', translation: 'fretful, bad tempered' },
  { word: 'gewiss', translation: 'certain' },
  { word: 'schmutzig', translation: 'dirty' },
  { word: 'verwelkt', translation: 'withered' },
  { word: 'angemessen', translation: 'appropriate' },
  { word: 'unangemessen', translation: 'inappropriate' },
  { word: 'häufig', translation: 'common' },
  { word: 'vorkommend', translation: 'occurring' },
  { word: 'gängig', translation: 'prevalent' },
  { word: 'dahin', translation: 'there' },
  { word: 'dorthin', translation: 'there' },
  { word: 'weiblich', translation: 'feminine' },
  { word: 'männlich', translation: 'masculine' },
  { word: 'gleichzeitig', translation: 'at the same time' },
  { word: 'interessiert', translation: 'not bored, interested, engaged' },
  { word: 'gelangweilt', translation: 'bored, lacadasical' },
  { word: 'verbogen', translation: 'bent' },
  { word: 'verborgen', translation: 'concealed' },
  { word: 'angelaufen', translation: 'metal - tarnished' },
  { word: 'verworren', translation: 'tangled' },
  { word: 'beschriftet', translation: 'labelled' },
  { word: 'eingehakt', translation: 'hooked arms, linked arms' },
  { word: 'fällig', translation: 'due, overdue' },
  { word: 'ermattet', translation: 'droopy, wore out' },
  { word: 'nichtig', translation: 'void, futile' },
  { word: 'widerspenstig', translation: 'unruly, stubborn' },
  { word: 'abgedeckt', translation: 'covered' },
  { word: 'verdeckt', translation: 'concealed, hidden' },
  { word: 'niedlich', translation: 'tiny, cute, green, inexperienced' },
  { word: 'rau', translation: 'rough, rugged' },
  { word: 'stumpf', translation: 'blunt' },
  { word: 'graziös', translation: 'graceful' },
  { word: 'vollständig', translation: 'complete , finished' },
  { word: 'unvollständig', translation: 'imcomplete, unfinished' },
  { word: 'entspannt', translation: 'relaxed' },
  { word: 'gespannt', translation: 'tense, tight' },
  { word: 'verlegen', translation: 'embarrassed' },
  { word: 'wesentlich', translation: 'considerably more than' },
  { word: 'parallel', translation: 'parallel' },
  { word: 'tragbar', translation: 'portable' },
  { word: 'römisch', translation: 'roman, roman catholic' },
  { word: 'mittelalterlich', translation: 'middle aged As in the middle ages' },
  { word: 'befreundet', translation: 'friendly' },
  { word: 'bewölkt', translation: 'cloudy' },
  { word: 'neidisch', translation: 'envious' },
  { word: 'gerechtfertigt', translation: 'justified' },
  { word: 'wiedergeboren', translation: 'born again' },
  { word: 'schuldlos', translation: 'guiltless' },
  { word: 'geschirmt', translation: 'protected for sth' },
  { word: 'elastisch', translation: 'elastic' },
  { word: 'wasserdicht', translation: 'watertight' },
  { word: 'unaufhörlich', translation: 'unceasingly' },
  { word: 'verzweigte', translation: 'branched' },
  { word: 'gegenüberliegend', translation: 'opposing' },
  { word: 'überbelastet', translation: 'overstrained' },
  { word: 'wohlgefällig', translation: 'with pleasure' },
  { word: 'untertan', translation: 'subjected' },
  { word: 'ehern', translation: 'brazen' },
  { word: 'todkrank', translation: 'dealthly ill' },
  { word: 'arglos', translation: 'artless, unsophisticated' },
  { word: 'verhüllt', translation: 'cloaked, covered' },
  { word: 'hochbetagt', translation: 'very, very, aged' },
  { word: 'aufrichtig', translation: 'candid, honest' },
  { word: 'inwendig', translation: 'interior' },
  { word: 'verschlossen', translation: 'barred' },
  { word: 'konsequent', translation: 'consistent' },
  { word: 'anständig', translation: 'fair, decent' },
  { word: 'geduldig', translation: 'patient' },
  { word: 'eingebildet', translation: 'cocky, conceited' },
  { word: 'diplomatisch', translation: 'diplomatic' },
  { word: 'verheißen', translation: 'promised' },
  { word: 'scheinheilig', translation: 'sanctimonious' },
  { word: 'aggressiv', translation: 'aggressive' },
  { word: 'ausverkauft', translation: 'sold out' },
  { word: 'erkrankt', translation: 'diseased' },
  { word: 'qualvoll', translation: 'agonizingly' },
  { word: 'schwanger', translation: 'pregnant' },
  { word: 'düster', translation: 'dreary' },
  { word: 'politisch', translation: 'political' },
  { word: 'allein', translation: 'alone' },
  { word: 'zweistellig', translation: 'double digit' },
  { word: 'übertrieben', translation: 'exaggerated' },
  { word: 'stolz', translation: 'proud' },
  { word: 'einstellig', translation: 'single digit' },
  { word: 'gegossen', translation: 'cast (metal)' },
  { word: 'starr', translation: 'fixed, riged' },
  { word: 'selektiv', translation: 'selective' },
  { word: 'sozialistisch', translation: 'socialist' },
  { word: 'kommunistisch', translation: 'communist' },
  { word: 'demokratisch', translation: 'democratic' },
  { word: 'vergriffen', translation: 'exhausted, out of stock' },
  { word: 'obdachlos', translation: 'homeless' },
  { word: 'virtuell', translation: 'virtual' },
  { word: 'eingerichtet', translation: 'furnished, equipped (tech)' },
  { word: 'missmutig', translation: 'scowling' },
  { word: 'hinreichend', translation: 'adequate' },
  { word: 'lieblich', translation: 'lovely, nice' },
  { word: 'gewaltig', translation: 'violent' },
  { word: 'ausgelassen', translation: 'frisky' },
  { word: 'schonungslos', translation: 'relentlessly, mercilessly' },
  { word: 'verwandt', translation: 'related' },
  { word: 'weitläufig', translation: 'spacious, distant' },
  { word: 'lautlos', translation: 'silent' },
  { word: 'federnd', translation: 'springy' },
  { word: 'vernickelt', translation: 'nickel plated' },
  { word: 'vergoldet', translation: 'gold plated' },
  { word: 'gewinkelt', translation: 'angled' },
  { word: 'übernatürlich', translation: 'supernatural' },
  { word: 'ekstatisch', translation: 'ecstatic' },
  { word: 'identifizierbar', translation: 'identifiable' },
  { word: 'erstrebenswert', translation: 'desirable' },
  { word: 'auserlesen', translation: 'exquisite' },
  { word: 'absolut', translation: 'absolute' },
  { word: 'anschließend', translation: 'afterwards' },
  { word: 'anspruchslos', translation: 'unassuming, unpretentious' },
  { word: 'aufmerksam', translation: 'aware' },
  { word: 'begabt', translation: 'gifted' },
  { word: 'berechtigt', translation: 'justifiable' },
  { word: 'dunstig', translation: 'hazy' },
  { word: 'durchsichtig', translation: 'transparent' },
  { word: 'eigenartig', translation: 'peculiar' },
  { word: 'eindeutig', translation: 'clearly' },
  { word: 'empfindlich', translation: 'sensitive' },
  { word: 'entrückt', translation: 'enraptured' },
  { word: 'erleichtert', translation: 'relieved' },
  { word: 'gebeugt', translation: 'stooped' },
  { word: 'geheim', translation: 'secret' },
  { word: 'gelegentlich', translation: 'occasionally' },
  { word: 'hastig', translation: 'hasty' },
  { word: 'hochmütig', translation: 'arrogant' },
  { word: 'krumm', translation: 'crooked' },
  { word: 'lauwarm', translation: 'lukewarm' },
  { word: 'mäßig', translation: 'temperate' },
  { word: 'fantastisch', translation: 'fantastic' },
  { word: 'samt', translation: 'together with' },
  { word: 'taub', translation: 'deaf' },
  { word: 'umfassend', translation: 'comprehensive' },
  { word: 'unfähig', translation: 'uncapable' },
  { word: 'ungeduldig', translation: 'impatient' },
  { word: 'schwul', translation: 'humid' },
];
